FIREBASE_API_KEY=AIzaSyCC2oppoxOGUIV0K8XpVxJ8KJ6bx1ucEHI
FIREBASE_AUTH_DOMAIN=concessionaria-bf78f.firebaseapp.com
FIREBASE_DB_URL=https://concessionaria-bf78f-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=concessionaria-bf78f
FIREBASE_STORAGE_BUCKET=concessionaria-bf78f.appspot.com
FIREBASE_SENDER_ID=759369965575
FIREBASE_APP_ID=1:759369965575:web:ce5ed64bcb9ed55ced4aa2
